fortune9/github-test/.github/actions/get_version/action.yml
name: 'Get new version'
description: 'Get a new version number to bump up'
inputs:
    file: # version file
        description: 'current version file'
        required: false
        default: 'versions.json'
outputs:
    newVersion:
        description: "new version number"

runs:
    using: 'docker'
    image: docker://fortune9/git-actions-env:latest
    entrypoint: '/opt/analysis/bin/entrypoint.sh'
    args:
        - ${{ inputs.file }}

fortune9/github-test/.github/workflows/build-docker.yml
- name: Get version number
  id: get_versions
  uses: ./.github/actions/get_version
  with:
      file: "./versions.json"